[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/FrameOverlay/FrameOverlay.tres" type="Material" id=1]
[ext_resource path="res://Interface/RewindOverlay/RewindOverlay.gd" type="Script" id=2]

[node name="RewindOverlay" type="ColorRect"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.635294, 0.827451, 0.87451, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
