[gd_scene load_steps=19 format=2]

[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Wall/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Goal/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Materials/Goal/Goal.shader" type="Shader" id=4]
[ext_resource path="res://Interface/HUD/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interface/EndScreen/EndScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Interface/RewindOverlay/RewindOverlay.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Tutorial_03/Arrow.png" type="Texture" id=8]
[ext_resource path="res://Themes/DefaultTheme.tres" type="Theme" id=9]
[ext_resource path="res://Levels/Tutorial_03/Tutorial_03.gd" type="Script" id=10]
[ext_resource path="res://Materials/ContrastBackground/ContrastBackground.tres" type="Material" id=11]
[ext_resource path="res://Objects/Floor/Floor.tscn" type="PackedScene" id=12]
[ext_resource path="res://Interface/BackgroundColor/BackgroundColor.tscn" type="PackedScene" id=13]
[ext_resource path="res://Materials/FrameOverlay/FrameOverlay.shader" type="Shader" id=14]
[ext_resource path="res://Levels/LevelController/Tween.gd" type="Script" id=16]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/isActive = false
shader_param/fadeColor = Color( 1, 1, 1, 1 )
shader_param/baseColor = Color( 0.498039, 0.498039, 0.498039, 1 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/isActive = true
shader_param/fadeColor = Color( 0.580392, 0.831373, 0.658824, 0.337255 )
shader_param/baseColor = Color( 0.564706, 0.807843, 0.643137, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 14 )
shader_param/color = Color( 0.635294, 0.827451, 0.87451, 0.301961 )

[node name="Tutorial_03" type="Node2D"]
script = ExtResource( 10 )
_character = NodePath("Character")
_camera = NodePath("Character/Camera2D")
_fade_out = [ NodePath("LabelOrigin") ]
end_position = Vector2( 2048, 0 )
_end_screen = NodePath("HUD/Frame/EndScreen")
_rewind_overlay = NodePath("HUD/Frame/RewindOverlay")
_tween = NodePath("Tween")
_goal = NodePath("../Tutorial_03/Geometry/Goal")
_left_wall = NodePath("../Tutorial_03/Geometry/LeftWall")
_floor_ = NodePath("../Tutorial_03/Geometry/Floor")
_fade_in = [ NodePath("Geometry/Arrows"), NodePath("LabelOrigin/Label") ]
_tension_bar = NodePath("../Tutorial_03/HUD/Frame/Margin/Right/Control/Tension")

[node name="Tween" type="Tween" parent="."]
script = ExtResource( 16 )

[node name="BackgroundColor" parent="." instance=ExtResource( 13 )]
color = Color( 0.129412, 0.129412, 0.129412, 1 )
_color_rect = NodePath("../../Tutorial_03/BackgroundColor/ColorRect")

[node name="Geometry" type="Node2D" parent="."]

[node name="LeftWall" parent="Geometry" instance=ExtResource( 2 )]
position = Vector2( -480, -384 )
scale = Vector2( 64, 768 )

[node name="Floor" parent="Geometry" instance=ExtResource( 12 )]
position = Vector2( 1024, 0 )
scale = Vector2( 3072, 256 )

[node name="Start" parent="Geometry" instance=ExtResource( 3 )]
material = SubResource( 1 )
script = null

[node name="Goal" parent="Geometry" instance=ExtResource( 3 )]
material = SubResource( 2 )
position = Vector2( 2048, -32 )
fade_color = Color( 0.580392, 0.831373, 0.658824, 0.337255 )
base_color = Color( 0.564706, 0.807843, 0.643137, 1 )
_character = NodePath("../../../Tutorial_03/Character")

[node name="Arrows" type="Node2D" parent="Geometry"]

[node name="Arrow1" type="Sprite" parent="Geometry/Arrows"]
position = Vector2( 440, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 0, 8 )

[node name="Arrow2" type="Sprite" parent="Geometry/Arrows"]
position = Vector2( 952, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 0, 8 )

[node name="Arrow3" type="Sprite" parent="Geometry/Arrows"]
position = Vector2( 1464, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 0, 8 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -192 )
_followed = NodePath("../../Tutorial_03/Character/Body")
_wheel = NodePath("../../Tutorial_03/Character/Wheel")
_body = NodePath("../../Tutorial_03/Character/Body")
_spring = NodePath("../../Tutorial_03/Character/Body/AttachPoint/DampedSpringJoint2D")
_connector = NodePath("../../Tutorial_03/Character/Body/Connector")
do_compress_input = false

[node name="Camera2D" type="Camera2D" parent="Character"]
position = Vector2( 0, -64 )
process_mode = 0

[node name="LabelOrigin" type="Node2D" parent="."]
position = Vector2( 440, 0 )

[node name="Label" type="Label" parent="LabelOrigin"]
material = ExtResource( 11 )
margin_left = -134.0
margin_top = -64.0
margin_right = 134.0
grow_horizontal = 2
theme = ExtResource( 9 )
text = "this way"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LabelOrigin/Label"]
use_parent_material = true
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
text = " . . ."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Torque" parent="HUD/Frame/Margin/Bottom" index="0"]
_left_bar = NodePath("../../../../../../Tutorial_03/HUD/Frame/Margin/Bottom/Torque/Left/Left")
_right_bar = NodePath("../../../../../../Tutorial_03/HUD/Frame/Margin/Bottom/Torque/Right/Right")

[node name="Right" parent="HUD/Frame/Margin" index="1"]
visible = false

[node name="Tension" parent="HUD/Frame/Margin/Right/Control" index="0"]
_left_bar = NodePath("../../../../../../../Tutorial_03/HUD/Frame/Margin/Right/Control/Tension/Left/Left")
_right_bar = NodePath("../../../../../../../Tutorial_03/HUD/Frame/Margin/Right/Control/Tension/Right/Right")

[node name="RewindOverlay" parent="HUD/Frame" index="1" instance=ExtResource( 7 )]
visible = false
material = SubResource( 3 )
color = Color( 0.635294, 0.827451, 0.87451, 0 )

[node name="EndScreen" parent="HUD/Frame" index="2" instance=ExtResource( 6 )]
visible = false
alpha = 0.0
_background = NodePath("../../../../Tutorial_03/HUD/Frame/EndScreen/Background")
[connection signal="restarting" from="." to="." method="_on_level_restarting"]
[connection signal="state_changed" from="." to="." method="_on_level_state_changed"]
[connection signal="character_torque_changed" from="Character" to="HUD" method="_set_torque"]
[connection signal="continue_pressed" from="HUD/Frame/EndScreen" to="." method="transition_to_next_level"]
[connection signal="restart_pressed" from="HUD/Frame/EndScreen" to="." method="restart" binds= [ 2.0 ]]

[editable path="HUD"]
