[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Goal/Goal.gd" type="Script" id=1]
[ext_resource path="res://Objects/Goal/Goal.png" type="Texture" id=2]
[ext_resource path="res://Materials/Goal/Goal.tres" type="Material" id=3]

[node name="Goal" type="Sprite"]
material = ExtResource( 3 )
position = Vector2( 0, -32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
