[gd_scene load_steps=19 format=2]

[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Materials/FrameOverlay/FrameOverlay.shader" type="Shader" id=2]
[ext_resource path="res://Objects/Goal/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Floor/Floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Levels/0003/Level.gd" type="Script" id=5]
[ext_resource path="res://Interface/BackgroundColor/BackgroundColor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Wall/Wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://Materials/Goal/Goal.shader" type="Shader" id=8]
[ext_resource path="res://Interface/HUD/HUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Levels/LevelController/Tween.gd" type="Script" id=10]
[ext_resource path="res://Materials/ContrastBackground/ContrastBackground.tres" type="Material" id=11]
[ext_resource path="res://Interface/EndScreen/EndScreen.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Levels/0003/Arrow.png" type="Texture" id=13]
[ext_resource path="res://Themes/DefaultTheme.tres" type="Theme" id=14]
[ext_resource path="res://Interface/RewindOverlay/RewindOverlay.tscn" type="PackedScene" id=15]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )
shader_param/isActive = false
shader_param/fadeColor = Color( 0.580392, 0.831373, 0.658824, 0.337255 )
shader_param/baseColor = Color( 0.498039, 0.498039, 0.498039, 1 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 8 )
shader_param/isActive = true
shader_param/fadeColor = Color( 0.580392, 0.831373, 0.658824, 0.337255 )
shader_param/baseColor = Color( 0.564706, 0.807843, 0.643137, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/color = Color( 0.635294, 0.827451, 0.87451, 0.301961 )

[node name="Tutorial_03" type="Node2D"]
script = ExtResource( 5 )
_character = NodePath("Character")
_camera = NodePath("Character/Camera2D")
_fade_out = [ NodePath("LabelOrigin"), NodePath("HUD/Frame/Margin") ]
end_position = Vector2( 2560, 0 )
_end_screen = NodePath("HUD/Frame/EndScreen")
_rewind_overlay = NodePath("HUD/Frame/RewindOverlay")
_tween = NodePath("Tween")
_start = NodePath("Geometry/Start")
_goal = NodePath("Geometry/Goal")
_wall = NodePath("Geometry/Wall")
_floor_ = NodePath("../Tutorial_03/Geometry/Floor")
_fade_in = [ NodePath("Geometry/Arrows"), NodePath("LabelOrigin/Label") ]
intro_anim_time = 2.0

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0
script = ExtResource( 10 )

[node name="BackgroundColor" parent="." instance=ExtResource( 6 )]
color = Color( 0.129412, 0.129412, 0.129412, 1 )
_color_rect = NodePath("../../Tutorial_03/BackgroundColor/ColorRect")

[node name="Geometry" type="Node2D" parent="."]

[node name="Wall" parent="Geometry" instance=ExtResource( 7 )]
position = Vector2( 64, 0 )
scale = Vector2( -64, 768 )

[node name="Floor" parent="Geometry" instance=ExtResource( 4 )]
scale = Vector2( 3072, 256 )

[node name="Start" parent="Geometry" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 512, 0 )
is_active = false
emit_particles = false
base_color = Color( 0.498039, 0.498039, 0.498039, 1 )

[node name="Goal" parent="Geometry" instance=ExtResource( 3 )]
material = SubResource( 2 )
position = Vector2( 2560, 0 )
disable_particles_in_editor = true
_character = NodePath("../../Character")

[node name="Arrows" type="HBoxContainer" parent="Geometry"]
margin_left = 640.0
margin_right = 1088.0
margin_bottom = 16.0
rect_scale = Vector2( 4, 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow1" type="TextureRect" parent="Geometry/Arrows"]
margin_left = 37.0
margin_right = 69.0
margin_bottom = 16.0
size_flags_horizontal = 6
texture = ExtResource( 13 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Geometry/Arrows/Arrow1"]
position = Vector2( 16, 0 )
scale = Vector2( 0.25, 0.25 )
remote_path = NodePath("../../../../LabelOrigin")
update_rotation = false
update_scale = false

[node name="Arrow2" type="TextureRect" parent="Geometry/Arrows"]
margin_left = 151.0
margin_right = 183.0
margin_bottom = 16.0
size_flags_horizontal = 6
texture = ExtResource( 13 )

[node name="Arrow3" type="TextureRect" parent="Geometry/Arrows"]
margin_left = 265.0
margin_right = 297.0
margin_bottom = 16.0
size_flags_horizontal = 6
texture = ExtResource( 13 )

[node name="Arrow4" type="TextureRect" parent="Geometry/Arrows"]
margin_left = 379.0
margin_right = 411.0
margin_bottom = 16.0
size_flags_horizontal = 6
texture = ExtResource( 13 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, -192 )
_followed = NodePath("../../Tutorial_03/Character/Body")
_wheel = NodePath("../../Tutorial_03/Character/Wheel")
_body = NodePath("../../Tutorial_03/Character/Body")
_spring = NodePath("../../Tutorial_03/Character/Body/AttachPoint/DampedSpringJoint2D")
_connector = NodePath("../../Tutorial_03/Character/Body/Connector")
do_compress_input = false

[node name="Camera2D" type="Camera2D" parent="Character"]
position = Vector2( 0, -64 )
process_mode = 0
limit_left = -512
limit_bottom = 256
drag_margin_top = 1.0
drag_margin_bottom = 1.0

[node name="LabelOrigin" type="Node2D" parent="."]
position = Vector2( 852, 0 )

[node name="Label" type="Label" parent="LabelOrigin"]
material = ExtResource( 11 )
margin_left = -134.0
margin_top = -64.0
margin_right = 134.0
grow_horizontal = 2
theme = ExtResource( 14 )
text = "this way"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LabelOrigin/Label"]
use_parent_material = true
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
text = " . . ."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" parent="." instance=ExtResource( 9 )]

[node name="Torque" parent="HUD/Frame/Margin/Bottom" index="0"]
_left_bar = NodePath("../../../../../../Tutorial_03/HUD/Frame/Margin/Bottom/Torque/Left/Left")
_right_bar = NodePath("../../../../../../Tutorial_03/HUD/Frame/Margin/Bottom/Torque/Right/Right")

[node name="Right" parent="HUD/Frame/Margin" index="1"]
visible = false

[node name="Tension" parent="HUD/Frame/Margin/Right/Control" index="0"]
_left_bar = NodePath("../../../../../../../Tutorial_03/HUD/Frame/Margin/Right/Control/Tension/Left/Left")
_right_bar = NodePath("../../../../../../../Tutorial_03/HUD/Frame/Margin/Right/Control/Tension/Right/Right")

[node name="EndScreen" parent="HUD/Frame" index="1" instance=ExtResource( 12 )]
visible = false
alpha = 0.0
_background = NodePath("../../../../Tutorial_03/HUD/Frame/EndScreen/Background")

[node name="RewindOverlay" parent="HUD/Frame" index="2" instance=ExtResource( 15 )]
visible = false
material = SubResource( 3 )
color = Color( 0.635294, 0.827451, 0.87451, 0 )
[connection signal="restarting" from="." to="." method="_on_level_restarting"]
[connection signal="state_changed" from="." to="." method="_on_level_state_changed"]
[connection signal="goal_entered" from="Geometry/Goal" to="." method="_on_goal_entered"]
[connection signal="body_hit_floor" from="Character" to="." method="_on_fail"]
[connection signal="character_torque_changed" from="Character" to="HUD" method="_set_torque"]
[connection signal="continue_pressed" from="HUD/Frame/EndScreen" to="." method="transition_to_next_level"]
[connection signal="restart_pressed" from="HUD/Frame/EndScreen" to="." method="restart" binds= [ 2.0 ]]

[editable path="HUD"]
