[gd_scene load_steps=18 format=2]

[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Materials/FrameOverlay/FrameOverlay.shader" type="Shader" id=2]
[ext_resource path="res://Objects/Goal/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Levels/0002/Level.gd" type="Script" id=4]
[ext_resource path="res://Interface/BackgroundColor/BackgroundColor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Wall/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://Materials/Goal/Goal.shader" type="Shader" id=7]
[ext_resource path="res://Interface/HUD/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Materials/ContrastBackground/ContrastBackground.tres" type="Material" id=10]
[ext_resource path="res://Interface/EndScreen/EndScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/PolygonBlock/RampFloor.gd" type="Script" id=12]
[ext_resource path="res://Objects/PolygonBlock/PolygonBlock.tscn" type="PackedScene" id=13]
[ext_resource path="res://Themes/DefaultTheme.tres" type="Theme" id=14]
[ext_resource path="res://Interface/RewindOverlay/RewindOverlay.tscn" type="PackedScene" id=15]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/isActive = false
shader_param/fadeColor = Color( 0.580392, 0.831373, 0.658824, 0.337255 )
shader_param/baseColor = Color( 0.498039, 0.498039, 0.498039, 1 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 7 )
shader_param/isActive = true
shader_param/fadeColor = Color( 0.580392, 0.831373, 0.658824, 0.337255 )
shader_param/baseColor = Color( 0.564706, 0.807843, 0.643137, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/color = Color( 0.635294, 0.827451, 0.87451, 0.0862745 )

[node name="Level" type="Node2D"]
script = ExtResource( 4 )
_character = NodePath("Character")
_camera = NodePath("Camera2D")
_fade_out = [ NodePath("RampCenter"), NodePath("HUD/Frame/Margin") ]
end_position = Vector2( 352, -128 )
_end_screen = NodePath("HUD/Frame/EndScreen")
_rewind_overlay = NodePath("HUD/Frame/RewindOverlay")
_start = NodePath("Geometry/Start")
_goal = NodePath("Geometry/Goal")
_wall = NodePath("Geometry/Wall")
_floor_ = NodePath("Geometry/RampFloor")

[node name="BackgroundColor" parent="." instance=ExtResource( 5 )]
color = Color( 0.129412, 0.129412, 0.129412, 1 )

[node name="Geometry" type="Node2D" parent="."]

[node name="Wall" parent="Geometry" instance=ExtResource( 6 )]
position = Vector2( -512, 0 )
scale = Vector2( 16, 768 )

[node name="RampFloor" parent="Geometry" instance=ExtResource( 13 )]
collision_layer = 4
collision_mask = 3
script = ExtResource( 12 )
polygon = PoolVector2Array( -512, 256, -512, 0, -192, 0, 192, -128, 512, -128, 512, 255 )
_ramp_center = NodePath("RemoteTransform2D")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Geometry/RampFloor"]
position = Vector2( 0, -64 )
rotation = -0.321751
remote_path = NodePath("../../../RampCenter")
update_scale = false

[node name="Start" parent="Geometry" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( -352, 0 )
is_active = false
emit_particles = false
base_color = Color( 0.498039, 0.498039, 0.498039, 1 )

[node name="Goal" parent="Geometry" instance=ExtResource( 3 )]
material = SubResource( 2 )
position = Vector2( 352, -128 )
disable_particles_in_editor = true
_character = NodePath("../../Character")

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( -352, -192 )
do_compress_input = false

[node name="RampCenter" type="Node2D" parent="."]
position = Vector2( 0, -64 )
rotation = -0.321751

[node name="Label" type="Label" parent="RampCenter"]
material = ExtResource( 10 )
margin_left = -138.0
margin_top = -58.0
margin_right = 138.0
margin_bottom = 6.0
grow_horizontal = 2
theme = ExtResource( 14 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "up here..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -256 )

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="Right" parent="HUD/Frame/Margin" index="1"]
visible = false

[node name="EndScreen" parent="HUD/Frame" index="1" instance=ExtResource( 11 )]
visible = false
alpha = 0.0

[node name="RewindOverlay" parent="HUD/Frame" index="2" instance=ExtResource( 15 )]
visible = false
material = SubResource( 3 )
color = Color( 0.635294, 0.827451, 0.87451, 0 )
[connection signal="restarting" from="." to="." method="_on_level_restarting"]
[connection signal="state_changed" from="." to="." method="_on_level_state_changed"]
[connection signal="goal_entered" from="Geometry/Goal" to="." method="_on_goal_entered"]
[connection signal="body_hit_floor" from="Character" to="." method="_on_fail"]
[connection signal="character_torque_changed" from="Character" to="HUD" method="_set_torque"]
[connection signal="continue_pressed" from="HUD/Frame/EndScreen" to="." method="transition_to_next_level"]
[connection signal="restart_pressed" from="HUD/Frame/EndScreen" to="." method="restart" binds= [ 2.0 ]]

[editable path="HUD"]
