[gd_scene load_steps=16 format=2]

[ext_resource path="res://Levels/Tutorial_02/Tutorial_02.gd" type="Script" id=1]
[ext_resource path="res://Objects/Goal/Goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Floor/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interface/HUD/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Wall/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=6]
[ext_resource path="res://Interface/EndScreen/EndScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/LevelController/LevelController.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Tutorial_02/Arrow.png" type="Texture" id=9]
[ext_resource path="res://Interface/RewindOverlay/RewindOverlay.tscn" type="PackedScene" id=10]
[ext_resource path="res://Interface/BackgroundColor/BackgroundColor.tscn" type="PackedScene" id=11]
[ext_resource path="res://Materials/Goal/Goal.shader" type="Shader" id=12]
[ext_resource path="res://Themes/DefaultTheme.tres" type="Theme" id=13]
[ext_resource path="res://Materials/ContrastBackground/ContrastBackground.tres" type="Material" id=14]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 12 )
shader_param/isActive = false
shader_param/fadeOpacity = 1.0
shader_param/color = Color( 0.498039, 0.498039, 0.498039, 1 )

[node name="Tutorial_02" type="Node2D"]
script = ExtResource( 1 )
_level_controller = NodePath("LevelController")
_goal = NodePath("Geometry/Goal")
_left_wall = NodePath("Geometry/LeftWall")
_floor_ = NodePath("Geometry/Floor")
_fade_in = [ NodePath("Geometry/Arrows"), NodePath("LabelOrigin/Label") ]
_tension_bar = NodePath("HUD/Frame/Margin/Right/Control/Tension")
intro_anim_time = 1.0

[node name="BackgroundColor" parent="." instance=ExtResource( 11 )]
color = Color( 0.129412, 0.129412, 0.129412, 1 )

[node name="LevelController" parent="." instance=ExtResource( 8 )]
_character = NodePath("../Character")
_camera = NodePath("../Character/Camera2D")
_fade_out = [ NodePath("../LabelOrigin/Label") ]
end_position = Vector2( 2048, -96 )
_end_screen = NodePath("../HUD/Frame/EndScreen")
_rewind_overlay = NodePath("../HUD/Frame/RewindOverlay")

[node name="Geometry" type="Node2D" parent="."]

[node name="LeftWall" parent="Geometry" instance=ExtResource( 5 )]
position = Vector2( -480, -384 )
scale = Vector2( 64, 768 )

[node name="Floor" parent="Geometry" instance=ExtResource( 3 )]
position = Vector2( 1024, 0 )
scale = Vector2( 3072, 256 )

[node name="Start" parent="Geometry" instance=ExtResource( 2 )]
material = SubResource( 1 )
script = null

[node name="Goal" parent="Geometry" instance=ExtResource( 2 )]
position = Vector2( 2048, -32 )
color = Color( 0.564706, 0.807843, 0.643137, 1 )
_character = NodePath("../../Character")

[node name="Arrows" type="Node2D" parent="Geometry"]

[node name="Arrow1" type="Sprite" parent="Geometry/Arrows"]
position = Vector2( 440, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
offset = Vector2( 0, 8 )

[node name="Arrow2" type="Sprite" parent="Geometry/Arrows"]
position = Vector2( 952, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
offset = Vector2( 0, 8 )

[node name="Arrow3" type="Sprite" parent="Geometry/Arrows"]
position = Vector2( 1464, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
offset = Vector2( 0, 8 )

[node name="Character" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -192 )

[node name="Camera2D" type="Camera2D" parent="Character"]
position = Vector2( 0, -64 )
process_mode = 0

[node name="LabelOrigin" type="Node2D" parent="."]
position = Vector2( 440, 0 )

[node name="Label" type="Label" parent="LabelOrigin"]
material = ExtResource( 14 )
margin_left = -134.0
margin_top = -64.0
margin_right = 134.0
grow_horizontal = 2
theme = ExtResource( 13 )
text = "this way"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LabelOrigin/Label"]
use_parent_material = true
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
text = " . . ."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Right" parent="HUD/Frame/Margin" index="1"]
visible = false

[node name="RewindOverlay" parent="HUD/Frame" index="1" instance=ExtResource( 10 )]
visible = false

[node name="EndScreen" parent="HUD/Frame" index="2" instance=ExtResource( 7 )]
visible = false
alpha = 0.0
[connection signal="on_restart" from="LevelController" to="." method="_on_level_on_restart"]
[connection signal="state_changed" from="LevelController" to="." method="_on_level_state_changed"]
[connection signal="goal_entered" from="Geometry/Goal" to="LevelController" method="_on_goal_entered"]
[connection signal="body_hit_floor" from="Character" to="LevelController" method="_on_character_hit_floor"]
[connection signal="character_torque_changed" from="Character" to="HUD" method="_set_torque"]
[connection signal="continue_pressed" from="HUD/Frame/EndScreen" to="LevelController" method="go_to_next_level"]
[connection signal="restart_pressed" from="HUD/Frame/EndScreen" to="LevelController" method="restart" binds= [ 2.0 ]]

[editable path="HUD"]
